<html>
<head>
	<style>
		h1 {
			color: white;
			font-family: "Helvetica Neue", SansSerif;
			font-size: 300%;
			text-align: center;
			padding-top: 10%;
		}
		p  {
			color: white;
			font-family: "Helvetica Neue", SansSerif;
			font-size: 160%;
			text-align: center;
		}
		body{
			background-image: url("bg_blue.svg");
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
		}
		@keyframes rotate {
			from {
				transform-origin: center;
				opacity: 1;
			}

			to {
				transform-origin: center;
				transform: rotate(-360deg);
				opacity: 1;
			}
		}
		.rotating{
			animation-name: rotate;
			animation-duration: 6s;
			animation-iteration-count: infinite;

		}
	</style>
	<title>You're beeing redirected.</title>
</head>
<body>
<h1>Your beeing redirected.</h1>
<p>This can take some seconds ... </p>
<p class="rotating"><img src="walking_pony.png" alt="The walking Pony"></p>
</body>
</html>